<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Laid-Back Data - Learn</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <nav class="bg-teal-600 p-2 fixed w-full top-0 flex items-center justify-between">
        <div class="flex flex-wrap">
          <a href="homepage.html" class="bg-white text-teal-600 ml-12 px-6 py-2 rounded-full font-semibold hover:bg-gray-200 transition-colors inline-block text-center">Back</a>
        </div>
        <div class="md:flex items-center space-x-6">
          <img src="./assets/laidbackdatalogo.png" alt="Laid-Back Data Logo" class="h-9" />
        </div>
        <div class="flex justify-center items-center space-x-6">
          <a href="index.html" class="text-white hover:text-teal-200 transition-colors">Log Out</a>
        </div>
      </nav>
    </header>
    <!-- End of Header -->
    <!-- Learn Section -->
    <!-- Introduction-->
    <section class="introduction" id="introduction">
      <div class="from-green-400 to-teal-800 bg-gradient-to-r min-h-screen flex flex-col md:flex-row items-center justify-center md:gap-6">
        <div class="w-full md:w-1/2 flex justify-center md:justify-self-center md:pr-4 mb-6 md:mb-0">
          <img src="./assets/data.png" class="w-48 md:w-80" alt="Data Image" />
        </div>
        <div class="w-full md:w-1/2 text-center justify-self-auto md:text-left">
          <h1 class="text-4xl md:text-5xl font-bold mb-4 text-white text-start">What is Data?</h1>
          <p class="text-lg md:text-xl text-white text-start">
            Data is a collection of facts, numbers, words, observations or other useful information. Through data processing and data analysis, organizations transform raw data points into valuable insights that improve decision-making and
            drive better business outcomes.
          </p>
        </div>
      </div>
    </section>
    <!-- End of Introduction -->
    <!-- About Data Science-->
    <section class="about-data-science" id="about-data-science">
      <div class="from-green-400 to-teal-800 bg-gradient-to-r min-h-screen w-full flex items-center justify-center p-6">
        <div class="max-w-6xl mx-auto flex flex-col md:flex-row items-center text-end justify-right md:gap-6 w-full">
          <div class="w-full md:w-1/2 text-center md:text-end mb-4 md:mb-0">
            <h2 class="text-4xl md:text-5xl font-bold mb-4 text-white leading-tight">About Data Science</h2>
            <p class="text-lg md:text-xl text-white mt-4">
              Data Science is a multidisciplinary field that uses scientific methods, processes, algorithms and systems to extract knowledge and insights from structured and unstructured data. It combines expertise from statistics, computer
              science, and domain knowledge to turn data into actionable insights.
            </p>
            <p class="text-lg md:text-xl text-white mt-4">
              Data Science involves various techniques such as data mining, machine learning, predictive analytics, and data visualization to analyze large datasets and uncover patterns, trends, and correlations. It plays a crucial role in
              decision-making across industries such as healthcare, finance, marketing, and technology.
            </p>
          </div>
          <div class="w-full flex transition-transform duration-500 ease-in-out md:w-1/2 flex-col items-center relative space-y-6">
            <img id="carousel-image" src="./assets/datamining.png" alt="Carousel Image" class="w-48 md:w-56 relative mb-4" />
          </div>
        </div>
      </div>
    </section>
    <!-- End of About Data Science-->
    <!-- Tools -->
    <section class="tools" id="tools">
      <div class="from-green-400 to-teal-800 bg-gradient-to-r min-h-screen flex flex-col md:flex-row items-center justify-center md:gap-6">
        <div class="w-full md:w-1/2 flex justify-center md:justify-self-center md:pr-4 mb-6 md:mb-0">
          <img src="./assets/python.png" class="w-48 md:w-80" alt="Pandas Image" />
        </div>
        <div class="w-full md:w-1/2 text-center justify-self-auto md:text-left">
          <h1 class="text-4xl md:text-5xl font-bold mb-4 text-white text-start">Tools</h1>
          <p class="text-lg md:text-xl text-white justify-self-center">
            You can use many of tools with the help from the community and online resources.Some of the most popular tools are Python, R, SQL, Jupyter Notebooks, Tableau, Excel, and Power BI.
          </p>
        </div>
      </div>
    </section>
    <!-- End of Tools-->
    <!-- Learn The Basic -->
    <section class="learn-basic" id="learn-basic">
      <div class="from-green-400 to-teal-800 bg-gradient-to-r min-h-screen w-full flex items-center justify-center p-6">
        <div class="max-w-6xl mx-auto flex flex-col md:flex-row items-center text-end justify-right md:gap-6 w-full">
          <div class="w-full md:w-1/2 text-center md:text-end mb-4 md:mb-0">
            <h2 class="text-4xl md:text-5xl font-bold mb-4 text-white leading-tight">Learn The Basics</h2>
            <p class="text-lg md:text-xl text-white mt-4">First of all, we learn the basics of data literacy using Python and it's module, Pandas and matplotlib</p>
            <p class="text-lg md:text-xl text-white mt-4">
              Pandas is a powerful open-source data analysis and manipulation library for Python. It provides data structures like DataFrames and Series, which make it easy to handle and analyze structured data. With Pandas, you can perform
              tasks such as data cleaning, transformation, aggregation, and visualization efficiently.
            </p>
            <p class="text-lg md:text-xl text-white mt-4">
              Matplotlib is a widely used data visualization library in Python. It allows you to create static, animated, and interactive visualizations such as line plots, bar charts, histograms, scatter plots, and more. Matplotlib
              provides a flexible and customizable interface for creating high-quality visual representations of data, making it an essential tool for data analysis and exploration.
            </p>
          </div>
          <div class="w-full md:w-1/2 flex flex-col items-center">
            <img src="./assets/pandas.png" alt="Pandas Image" class="w-48 mb-4 md:w-80 mt-4" />
            <img src="./assets/matplotlib.svg" alt="Matplotlib Image" class="w-48 mb-4 md:w-80 mt-4" />
          </div>
        </div>
      </div>
    </section>
    <!-- End of Learn of Basic Section -->
    <!-- Example Section -->
    <section class="examples" id="examples">
      <div class="from-green-400 to-teal-800 bg-gradient-to-r min-h-screen flex flex-col md:flex-row items-center justify-center md:gap-6">
        <div class="w-full md:w-1/2 flex flex-col items-center gap-4">
          <img src="./assets/example2.png" class="" alt="Example2 Image" />
          <img src="./assets/example3.png" class="" alt="Example3 Image" />
        </div>

        <div class="w-full md:w-1/2 text-center justify-self-auto md:text-left">
          <h1 class="text-4xl md:text-5xl font-bold mb-4 text-white text-start">Here's How you Use it...</h1>
          <p class="text-lg md:text-xl text-white justify-normal">
            First you need a Dataset to be analysed. Next thing to do, you import the data using pandas. You can use pandas to read the data files such as CSV files or Excel Spreadsheets by using pd.read_csv or pd.read_xlsx
          </p>
          <p class="text-lg md:text-xl text-white justify-normal">
            After importing the data, you can use pandas to explore and manipulate the data. You can use functions like head(), info(), describe(), and value_counts() to get a better understanding of the data. You can even look for the data
            you want to see by using loc functions or anything else.
          </p>
          <p class="text-lg md:text-xl text-white justify-normal">
            Once you have explored and manipulated the data, you can use matplotlib to create visualizations of the data. You can use functions like plot(), scatter(), bar(), and hist() to create different types of plots. You can also
            customize the plots by adding titles, labels, and legends.
          </p>
          <p class="text-lg md:text-xl text-white justify-normal">
            Finally, you can save your visualizations as image files or display them in a Jupyter Notebook. This allows you to share your findings with others or include them in reports and presentations.
          </p>
          <p class="text-lg mb-8 md:text-lg text-white justify-normal">For more information, you can learn more from pandas and matplotlib documentation. Using the button below!</p>
          <a href="https://pandas.pydata.org/docs/" class="bg-white text-teal-600 px-6 py-3 rounded-full font-semibold hover:bg-gray-200 transition-colors inline-block text-center">Pandas</a>
          <a href="https://matplotlib.org/stable/contents.html" class="bg-white text-teal-600 px-6 py-3 rounded-full font-semibold hover:bg-gray-200 transition-colors inline-block text-center">Matplotlib</a>
        </div>
      </div>
    </section>
    <!-- End of Example Section-->
    <!-- Game Time -->
    <section class="game-time" id="game-time">
      <div class="from-green-400 to-teal-800 bg-gradient-to-r min-h-screen flex flex-col md:flex-row items-center justify-center md:gap-6">
        <div class="w-full md:w-1/2 text-center items-center md:text-center">
          <h1 class="text-4xl md:text-5xl font-bold mb-4 text-white text-center">Game Time!</h1>
          <p class="text-lg md:text-xl mb-4 text-white text-center">
            After learning the basics of data literacy, now it's time to help Rin by playing some games that will challenge your understanding of data concepts and skills. Press the button below for some fun!!!
          </p>
          <a href="game.html" class="bg-white text-teal-600 px-6 py-3 rounded-full font-semibold hover:bg-gray-200 transition-colors inline-block text-center">Play The Game</a>
        </div>
      </div>
    </section>
    <!-- End of Game Time Section -->
    <!-- Footer-->
    <footer>
      <div class="bg-teal-600 p-4 text-center text-white">
        <p>&copy; 2025 Laid-Back Data. All rights reserved.</p>
      </div>
    </footer>
    <!-- End of Footer-->
    <script src="./js/learnCarousel.js"></script>
  </body>
</html>
